# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_STORAGE_URL=your_supabase_storage_url

# Resend Email Configuration
VITE_RESEND_API_KEY=your_resend_api_key