
# Supabase Configuration
VITE_SUPABASE_URL=https://ozqlpdsmjwrhjyceyskd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cWxwZHNtandyaGp5Y2V5c2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Mzc1ODUsImV4cCI6MjA1NzExMzU4NX0.nStPFsaCFMIpXnuyWYjyebGjVMxuYQwU5Ye6Q5RF-SA
VITE_STORAGE_URL=https://ozqlpdsmjwrhjyceyskd.supabase.co/storage/v1/object/public

# Resend Email Configuration
VITE_RESEND_API_KEY=your_resend_api_key
